
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/resources/templates

# Template reloading without server restart
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# Static resource reloading
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# TODO should re-enable this
#embabel.models.default-embedding-model=jimclark106/all-minilm-23m-f16

embabel.models.default-embedding-model=all-minilm:l6-v2

#embabel.models.embedding-services.cheapest=jimclark106/all-minilm-23m-f16


logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%t]){magenta} %clr(%-5level) %clr(%logger{0}){cyan} %clr(-){faint} %msg%n

logging.level.com.embabel.agent.core.ActionRunner=DEBUG

logging.level.com.embabel.agent.config.models.DockerLocalModels=DEBUG

logging.level.com.embabel.agent.web.sse.SSEController=DEBUG