spring.profiles.active=shell, docker-desktop

spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password= ${NEO4J_PASSWORD:brahmsian}
spring.neo4j.uri= bolt://localhost:7687


logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%t]){magenta} %clr(%-5level) %clr(%logger{0}){cyan} %clr(-){faint} %msg%n
logging.level.org.neo4j.ogm=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
