spring.profiles.active=shell, docker-desktop

#spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
#spring.neo4j.authentication.password= ${NEO4J_PASSWORD:brahmsian}
#spring.neo4j.uri= bolt://localhost:7687

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=brahmsian

# Connection pool settings
spring.data.neo4j.connection-timeout=30s
spring.data.neo4j.max-transaction-retry-time=15s

# Logging
logging.level.org.neo4j.ogm=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG