spring.profiles.active=shell, docker-desktop

spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password= ${NEO4J_PASSWORD:brahmsian}
spring.neo4j.uri= bolt://localhost:7687