spring.profiles.active=docker-desktop,neo

spring.devtools.livereload.enabled=true

embabel.models.default-embedding-model=all-minilm:l6-v2
embabel.models.embedding-services.cheapest=all-minilm:l6-v2

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%t]){magenta} %clr(%-5level) %clr(%logger{0}){cyan} %clr(-){faint} %msg%n

logging.level.com.embabel.agent.core.ActionRunner=DEBUG

logging.level.com.embabel.agent.web.sse.SseController=DEBUG